# RSUdemyFramework

./: RSUdemyAppiumFramework.csproj  appconfig.json
.config/: dotnet-tools.json
Page Objects/Android/: CartPage.cs  FormPage.cs  ProductCatalogue.cs
Reports/: extentReport_25_03_2025 15_37_41.html  extentReport_25_03_2025 15_42_09.html  extentReport_25_03_2025 15_46_32.html  extentReport_25_03_2025 15_52_07.html  extentReport_25_03_2025 16_10_39.html  extentReport_25_03_2025 16_11_45.html  extentReport_25_03_2025 16_13_15.html  extentReport_25_03_2025 16_19_58.html  extentReport_25_03_2025 16_25_21.html  extentReport_25_03_2025 16_28_27.html  extentReport_26_03_2025 16_31_59.html  extentReport_26_03_2025 16_50_04.html  extentReport_26_03_2025 17_01_45.html  extentReport_26_03_2025 17_15_42.html
Resources/: ConfigSettings.cs
Tests/: EcomFrameworkTests.cs
Tests/TestUtils/: AndroidBaseTest.cs  ExtentReporter.cs
Utilities/: AndroidActions.cs  AppiumUtils.cs
Utilities/Models/: UserData.cs
